<!DOCTYPE html>
<html>
<head>
		<title>Ganz7</title>
		<meta name="description" content="Ganesh's home on the web"/>
        		<meta name="keywords" content="ganz7, ganz7.in, ganesh, kumar, Ganesh kumar, vr, Ganesh vr Kumar, Ganesh V R Kumar, perspective, india, blog, code, about, me, coder, chennai, ceg, anna, university" />

		<link rel="stylesheet" type="text/css" href="css/home_page.css"/>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>

		<link rel="icon" href="img/fracture_bluee.ico"/>
		<link rel="shortcut icon" href="img/fracture_bluee.ico"/>

		<script type="text/javascript"> 
		      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		    </script> 
		    <script type="text/javascript"> 
		      try {
		      var pageTracker = _gat._getTracker("UA-29903327-1");
		      pageTracker._trackPageview();
		      } catch(err) {}</script>

</head>
<body>
	
	<div class="home_container">
		<div class="title">
			<img src="img/Fracture_blue.jpg" style="margin:auto" height="120" width="100"/>
			<p class="title_text">Ganz7</p>
		</div>
		<table class="table">
			<tr>
				<td class="table_blocks"><a class="block"href="/about.html">About</a></td>
	
				<td class="table_blocks"><a class="block"href="/posts/">Posts</a></td>
			
				<td class="table_blocks"><a class="block"href="http://github.com/Ganz7">Code</a></td>
			</tr>
		</table>

	</div>
	<div class="footer">
		<table class="footer-table">
			<tr>
					<td><a href="http://twitter.com/Ganz_7" target="_blank" class="link_icon"><i class="icon-twitter icon-large"></i></a></td>
					<td><a href="mailto:ganzse7en@gmail.com" class="link_icon" target="_blank"><i class="icon-envelope icon-large"></i></a></td>
					<td><a href="https://plus.google.com/110393889790962130246/posts" target="_blank" class="link_icon"><i class="icon-google-plus-sign icon-large"></i></a></td>
			</tr>
		</table>
		<br/>
		<p class="footer-text">&#9400; 2013 Ganesh VR Kumar</p>
		<bdi style="color:#378EFF; font-size:7px;">Ganesh V R Kumar VR</bdi>
	</div>

</body>
</html>